[SETUP]
; Root path of your nullpomino folder
nullpoPath = C:/Nullpomino

; Should NullpoTracker go through the replays
; from before it was installed
analyzeOldFiles = false

[TIMEZONE]

; 
timezone = EST

; DST = Daylight Savings Time
USE_DST = true

[RUNTIME]

; How often should NullpoTracker check if Nullpomino is open (seconds)
checkDelay = 15

