[SETUP]
; ############### I M P O R T A N T #################
; Update this with the path of your Nullpomino Folder
; ###################################################
nullpoPath = C:/Nullpomino

; Should NullpoTracker go through the replays
; from before it was installed
analyzeOldFiles = false

[RUNNING]

; How often should NullpoTracker check if Nullpomino is open (seconds)
checkDelay = 15

